{
  "version": "0.6.0",
  "ollamaModelfile": "models/ollama/Modelfile",
  "hfModelCard": "models/hf-model-card/README.md",
  "benchmarkScore": {
    "model": "sophia-v1",
    "passed": 20,
    "total": 23,
    "scorePct": 87.0
  },
  "stats": {
    "version": "0.6.0",
    "attributions": 30,
    "trainingExamples": 515,
    "ragIndexChunks": 538,
    "benchmarkCases": {
      "philosophy": 9,
      "psychology": 4,
      "history": 5,
      "religion": 5
    },
    "benchmarkTotal": 23
  }
}