{
  "schema": "sophia.local_sophia_dataset.v2",
  "trainingGoal": "local verifier-gated wisdom model — NOT AGI",
  "baseModel": "Qwen/Qwen2.5-3B-Instruct",
  "packs": {
    "sft_source_discipline.jsonl": {
      "source": "training/corpus.jsonl",
      "kind": "sft",
      "rows": 439,
      "present": true,
      "droppedForDecontamination": 89
    },
    "sft_wiki_provenance.jsonl": {
      "source": "training/wiki_provenance_sft.jsonl",
      "kind": "sft",
      "rows": 31,
      "present": true,
      "droppedForDecontamination": 0
    },
    "sft_council_traces.jsonl": {
      "source": "training/council/traces.jsonl",
      "kind": "sft",
      "rows": 35,
      "present": true,
      "droppedForDecontamination": 0
    },
    "dpo_hard_negatives.jsonl": {
      "source": "training/hard_negatives_dpo.jsonl",
      "kind": "dpo",
      "rows": 575,
      "present": true,
      "droppedForDecontamination": 25
    },
    "dpo_wiki_provenance.jsonl": {
      "source": "training/wiki_provenance_dpo.jsonl",
      "kind": "dpo",
      "rows": 31,
      "present": true,
      "droppedForDecontamination": 0
    }
  },
  "holdout": {
    "source": "training/lora/holdout.jsonl",
    "rows": 89
  },
  "trainRowsTotal": 1111,
  "recommendedMix": {
    "sft_source_discipline": 0.3,
    "sft_council_traces": 0.2,
    "moral_gate_sft": 0.15,
    "tool_use_mcp": 0.15,
    "dpo_hard_negatives": 0.1,
    "general_instruction_retention": 0.1
  },
  "missingRequiredInputs": {
    "general_instruction_retention": "Bring a license-clean external instruct slice (~10% of mix) or the model becomes a narrow refusal machine. No in-repo source.",
    "moral_gate_sft": "moral_corpus/ is structured data, not SFT jsonl yet — needs a routing-example converter (allow/revise/retrieve/clarify/escalate/abstain/block)."
  },
  "excluded": [
    "benchmark/eval holdouts",
    "hidden-eval packs",
    "API keys",
    "unverified self-generated answers"
  ],
  "baseline": null,
  "promotionRule": "promote only if provenance/citation improves at acceptable false-positive cost (no useful-correctness regression).",
  "contamination": {
    "droppedForDecontamination": 114,
    "vsEval": {
      "clean": true,
      "nTrain": 1111,
      "nEval": 190,
      "overlap": [],
      "overlapCount": 0
    },
    "vsHoldoutOverlapCount": 0,
    "clean": true
  },
  "claimBoundary": "Trains behavioral discipline, not general intelligence. External MCP/verifier gates enforce correctness at runtime."
}
